<html>

<head>
    <title>My first HTML</title>
    <style>
        table td {
            border: 1px solid black;
        }

        h1 {
            color: rgb(255, 174, 0);
            font-size: 60px;
            font-weight: bold;
            background-color: rgb(20, 20, 111);
            display: inline-block;
            text-align: center;
            width: 500px;
            border-radius: 15px;
            margin-right: 5000px;
        }

        p {
            color: rgb(20, 20, 111);
            background-color: rgb(255, 174, 0);
            display: inline-block;
            margin-right: 1000px;
        }
    </style>
</head>

<body>
    <h1>I am learning <strong>HTML</strong> and <strong>CSS!</strong></h1>
    <p> second text</p>
    <p> <button>Click me!</button></p>
    <p>This is a paragraph with a <a href="https://www.softuni.bg"> link</a> to SoftUni.</p>
    <p>This is a paragraph with a <a href="default.html"> link</a> to default page.</p>
    <form><input type="checkbox" />Check me</form>
    <form><input type="date" /></form>
    <form><input type="text" /></form>
    <form><input type="datetime-local" /></form>
    <form><input type="range" /></form>
    <table style="border: 1px solid black;">
        <tr>
            <td style="border: 1px solid black;">Row 1, Cell 1</td>
            <td style="border: 1px solid black;">Row 1, Cell 2</td>
            <td style="border: 1px solid black;">Row 1, Cell 3</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Row 2, Cell 1</td>
            <td style="border: 1px solid black;">Row 2, Cell 2</td>
            <td style="border: 1px solid black;">Row 2, Cell 3</td>
        </tr>
    </table>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>


    <p style="background-color: white; color: red;"> <a href="#bottom"> GO TO BOTTOM </a> .</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text34.</p>
    <p>This is plain text.</p>
    <p>This is plain texreret.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is plain text.</p>
    <p>This is pla23232in text.</p>
    <p>This is plain text.</p>
    <p>This is fsdfdsf. arfaewtaw. seatrsgt plain text.</p>


    <p style="background-color: white; color: red;" id="bottom"> this is the bottom</p>
    <p>This is plain text.</p>
</body>

</html>